
SECRET_KEY = 'django-insecure-u=2qgi8*+2kl&59t6h^x6z&n9&kazsw$8w@@gpx6@eiwr61sou'
DATABASE_NAME =virtstage
DATABASE_USER = postgres
DATABASE_PASSWORD =postgres
DATABASE_HOST = localhost
DATABASE_PORT = 5432

